# form-flow-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  template.yaml
.github/workflows/: ci.yml  deploy.yml  pipeline.yml
src/main/java/com/example/form_flow_backend/: FormFlowBackendApplication.java  OpenAPIConfiguration.java  StreamLambdaHandler.java  SwaggerConfig.java
src/main/java/com/example/form_flow_backend/DTO/: CreateSurveyRequest.java  GetSurveyDetailRequest.java  TakeSurveyRequest.java  TakesStatsDTO.java  UpdateQuestionsRequest.java
src/main/java/com/example/form_flow_backend/Utilities/: SecretManagerUtil.java
src/main/java/com/example/form_flow_backend/configuration/: OpenAPIConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/form_flow_backend/controller/: AuthController.java  HomeController.java  SurveyController.java  TakeController.java
src/main/java/com/example/form_flow_backend/model/: Access.java  DummyData.java  Question.java  Session.java  Survey.java  Takes.java  User.java
src/main/java/com/example/form_flow_backend/repository/: QuestionRepository.java  SessionRepository.java  SurveyRepository.java  TakesRepository.java  UserRepository.java
src/main/java/com/example/form_flow_backend/repository/Access/: AccessRepository.java  AccessRepositoryCustom.java  AccessRepositoryCustomImpl.java
src/main/java/com/example/form_flow_backend/service/: SessionService.java  SurveyService.java  TakeService.java  UserManagementService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/form_flow_backend/: FormFlowBackendApplicationTest.java  FormFlowBackendApplicationTests.java
src/test/java/com/example/form_flow_backend/Utilities/: SecretManagerUtilTest.java
src/test/java/com/example/form_flow_backend/controller/: AuthControllerTest.java  SurveyControllerTest.java  TakeControllerTest.java
src/test/java/com/example/form_flow_backend/repository/Access/: AccessRepositoryTest.java
src/test/java/com/example/form_flow_backend/service/: SessionServiceTest.java  SurveyServiceTest.java  TakeServiceTest.java  UserManagementServiceTest.java
