plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.springdoc.openapi-gradle-plugin" version "1.9.0"
	id "io.freefair.lombok" version "8.12"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.json:json:20231013'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.4.2'

	implementation 'software.amazon.awssdk:secretsmanager:2.20.40'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:4.1.5'
	implementation 'org.springframework.cloud:spring-cloud-function-context:4.1.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-function-web:4.1.1'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
