spring.application.name=form-flow-backend
spring.datasource.url=jdbc:form-flow-db.cfcq4k4gsxtz.us-east-1.rds.amazonaws.com:3306/form-flow-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.port=8080
