spring.application.name=form-flow-backend
optinal.spring.config.import=db-credentials.properties.1
spring.datasource.url=jdbc:mysql://form-flow-db.cfcq4k4gsxtz.us-east-1.rds.amazonaws.com:3306/form-flow-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.port=8080

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG